
Candidate parameter vector 401:
        kappa_x =     0.70709481
        sig_z =       0.45215233
        rho_z =       0.55933026
        psi_n =       0.35168314
        alpha_n =     0.46805164
        gamma_n =     6.15323569
        psi_o =       0.45547782
        alpha_o =     0.88497868
        gamma_o =     2.09429449
        Q =           0.73168737
        delta0 =       15.47412681
        delta1 =       0.01255796

Moments in data vs model:
        Top 5 share (avg):             0.58929665 0.62757743
        Top 5 share (slope):           0.07084046 0.06901265
        Avg num dest (avg):            16.61383301 18.11358090
        Avg num dest (slope):          -2.36007023 -2.31148827
        Exit rate (avg):               0.40392754 0.41228609
        Exit rate (slope):             -0.03214600 -0.07966926
        Entrant rel size (avg):        0.38552986 0.55767074
        Entrant rel size (slope):      -0.10641617 -0.29976399
        Entrant rel exit rate (avg):   0.28237890 0.04462960
        Entrant rel exit rate (slope): 0.02299940 0.05818880
        Num dests:                     63 61
        Export participation rate:     0.25000000 0.37517500





Candidate parameter vector 465:
        kappa_x =     0.70688017
        sig_z =       0.45718239
        rho_z =       0.63663121
        psi_n =       0.32018627
        alpha_n =     0.47171827
        gamma_n =     5.99463661
        psi_o =       0.46579008
        alpha_o =     0.80288260
        gamma_o =     1.73796240
        Q =           0.85826789
        delta0 =       28.67161554
        delta1 =       0.01266325

Moments in data vs model:
        Top 5 share (avg):             0.58929665 0.64635103
        Top 5 share (slope):           0.07084046 0.07143470
        Avg num dest (avg):            16.61383301 17.56475575
        Avg num dest (slope):          -2.36007023 -2.22107091
        Exit rate (avg):               0.40392754 0.40671280
        Exit rate (slope):             -0.03214600 -0.08281383
        Entrant rel size (avg):        0.38552986 0.34125255
        Entrant rel size (slope):      -0.10641617 -0.15183652
        Entrant rel exit rate (avg):   0.28237890 0.07441469
        Entrant rel exit rate (slope): 0.02299940 0.04805353
        Num dests:                     63 62
        Export participation rate:     0.25000000 0.40654740





Candidate parameter vector 466:
        kappa_x =     0.70868663
        sig_z =       0.44673446
        rho_z =       0.64815292
        psi_n =       0.31037515
        alpha_n =     0.48871192
        gamma_n =     5.27926393
        psi_o =       0.36799829
        alpha_o =     0.81594056
        gamma_o =     1.62515411
        Q =           0.86062332
        delta0 =       12.65583939
        delta1 =       0.01529940

Moments in data vs model:
        Top 5 share (avg):             0.58929665 0.62575845
        Top 5 share (slope):           0.07084046 0.07064518
        Avg num dest (avg):            16.61383301 15.76588343
        Avg num dest (slope):          -2.36007023 -2.02294845
        Exit rate (avg):               0.40392754 0.43578497
        Exit rate (slope):             -0.03214600 -0.07844110
        Entrant rel size (avg):        0.38552986 0.32939406
        Entrant rel size (slope):      -0.10641617 -0.13889586
        Entrant rel exit rate (avg):   0.28237890 0.07886018
        Entrant rel exit rate (slope): 0.02299940 0.04421890
        Num dests:                     63 62
        Export participation rate:     0.25000000 0.40217880


Champion:
0.70688
0.457182
0.636631
0.320186
0.471718
5.99464
0.46579
0.802883
1.73796
0.858268
28.6716
0.0126632







